SESSION_SECRET=thisIsMySecret12345

MONGO_URI=mongodb+srv://siddhantbisht097_db_user:i0A81JoWyFi57w7K@cluster0.vdsdklq.mongodb.net/?appName=Cluster0
# PostgreSQL (Tasks)
POSTGRES_HOST=ep-still-field-ahtyonry-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_xKBg7oCJd8ul
POSTGRES_PORT=5432
